### log level
log4j.rootLogger=INFO, DRFA

log4j.logger.SecurityLogger.org.apache.hadoop.ipc.Server=WARN
log4j.logger.SecurityLogger.org.apache.hadoop.security.authorize.ServiceAuthorizationManager=WARN

log4j.logger.xaaudit=INFO,rangerAudit
log4j.additivity.xaaudit=false
log4j.appender.rangerAudit=org.apache.log4j.RollingFileAppender
log4j.appender.rangerAudit.File=./log/ranger-audit.log
log4j.appender.rangerAudit.MaxFileSize = 50MB
log4j.appender.rangerAudit.MaxBackupIndex = 100
log4j.appender.rangerAudit.ImmediateFlush=false
log4j.appender.rangerAudit.BufferedIO=true
log4j.appender.rangerAudit.BufferSize=8192
log4j.appender.rangerAudit.layout = org.apache.log4j.PatternLayout
log4j.appender.rangerAudit.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} | %-5p | [%t] | %m | %c (%F:%L) %n

log4j.appender.DRFA=org.apache.log4j.RollingFileAppender
log4j.appender.DRFA.File=./log/info.log
log4j.appender.DRFA.MaxFileSize = 50MB
log4j.appender.DRFA.MaxBackupIndex = 20
log4j.appender.DRFA.Threshold=INFO
log4j.appender.DRFA.Append=true
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout
log4j.appender.DRFA.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t:%r] [%c:%x] [%F:%L] %n %m%n
